<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: orange;
                padding: 10px;
                gap: 10px;
            }
            /* Seleciona todos os elementos div que são filhos diretos de um elemento com a classe "grid-container" */
            .grid-container > div {
                background-color: white;
                border: 1px solid orangered;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        </style>
    </head>
    <body>
        <h1>Elementos em Grade</h1>
        <div class="grid-container">
            <div class="item1">1</div>
            <div>2</div>
            <div>3</div>  
            <div>4</div>
            <div>5</div>
            <div>6</div>  
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>
