<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .item1 {
                grid-row-start: 2;
            }
            .item4 {
                grid-column-end: span 3;
            }
            .grid-container {
                display: grid;
                grid-template-areas: '. . . . .';
                grid-gap: 10px;
                background-color: orange;
                padding: 10px;
            }
            .grid-container > div {
                background-color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Propriedades: <i>grid-row-start</i> e <i>grid-column-end</i></h1>
        <p>A propriedade <em>grid-row-start</em> indica em qual linha o item1 deve começar.</p>
        <p>A propriedade <em>grid-column-end</em> indica em qual coluna o item4 deve terminar.</p>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>  
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </body>
</html>