<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: orange;
                padding: 10px;
                row-gap: 40px;
                column-gap: 20px;
                /* Abreviação da Escrita */
                /* gap: 40px 20px */ 
                /* Único Espaçamento para Linha e Coluna */
                /* gap: 40px */ 
            }
            .grid-item {
                background-color: white;
                border: 1px solid orangered;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Elementos em Grade</h1>
        <p>Utilizando as propriedades <em>row-gap</em> e <em>column-gap</em> é possível definir espaçamento horizontal e vertical entre os itens do grid.</p>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
        </div>
    </body>
</html>
